spring.application.name=IndividuellUppgift
spring.security.oauth2.client.registration.github.client-id=Ov23liAMAJEkFccOby24
spring.security.oauth2.client.registration.github.client-secret=6ff368cba6dad58469e9981492408df4f302ab75
spring.security.oauth2.client.registration.github.scope=read:user,user:email,gist
spring.datasource.url=jdbc:postgresql://localhost:5432/individuelluppgift
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.datasource.driverClassName=org.postgresql.Driver